<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spotify Playlist Insights</title>


    <!-- Font and CSS Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">


    <!-- Include Chart.js Library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #121212;
            color: #FFFFFF;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 50px;
            margin: 0;
        }


        h1 {
            color: #1DB954;
            font-size: 2.5em;
            margin-bottom: 20px;
        }


        .input-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
        }


        input[type="text"] {
            width: 80%;
            max-width: 500px;
            padding: 10px;
            font-size: 1em;
            border-radius: 5px;
            border: 1px solid #1DB954;
            margin-bottom: 20px;
            background-color: #1C1C1C;
            color: #FFFFFF;
        }


        button {
            background-color: #1DB954;
            border: none;
            padding: 12px 25px;
            font-size: 1.2em;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }


        button:active {
            transform: scale(0.95);
        }


        button:hover {
            background-color: #17a74a;
        }


        #insights-container {
            display: none;
            justify-content: space-between;
            width: 100%;
            max-width: 1200px;
            margin-bottom: 30px;
        }


        .left-column, .right-column {
            display: flex;
            flex-direction: column;
            width: 30%;
            gap: 20px;
        }


        .insight-box {
            background-color: #1C1C1C;
            margin: 10px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            position: relative;
        }


        .insight-box h3 {
            color: #1DB954;
            font-size: 1.5em;
            margin-bottom: 15px;
        }


        .playlist-info-box {
            background-color: #1C1C1C;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 45%;
            min-height: 250px;
            margin: 10px;
        }


        .playlist-info-box img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 10px;
        }


        .playlist-info-text {
            text-align: center;
        }


        .circle-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin: 20px 0;
            cursor: pointer;
        }


        .circle {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 10px solid rgba(255, 255, 255, 0.1);
            position: relative;
            transition: transform 0.2s;
        }


        .circle-inner {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: conic-gradient(#1DB954 0%, #1DB954 var(--percentage), transparent var(--percentage));
        }


        .circle-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2.5em;
            color: white;
        }


        .circle:hover {
            transform: scale(1.05);
        }


        ul {
            list-style-type: none;
            padding: 0;
        }


        li {
            padding: 5px 0;
            border-bottom: 1px solid #333;
            display: flex;
            align-items: center;
        }


        li img {
            margin-right: 10px;
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }


        li:last-child {
            border-bottom: none;
        }


        .artist {
            display: flex;
            align-items: center;
        }


        .artist img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }


        .album-cover {
            width: 40px;
            height: 40px;
            margin-right: 10px;
            border-radius: 5px;
        }


        #audio-features-box {
            width: 40%;
            min-height: 250px;
        }


        .horizontal-lists-container {
            display: flex;
            justify-content: space-between;
            width: 90%;
            margin: 20px auto;
        }


        .insight-box-horizontal {
            width: 45%;
        }


        #energy-box {
            width: 100%;
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }


        /* Style for the bar graph container */
        #popularity-chart-container {
            width: 80%;
            max-width: 800px;
            margin: 50px auto;
            position: relative;
        }


        /* Info button for popularity chart */
        .chart-info-button {
            background-color: transparent;
            border: none;
            color: #1DB954;
            font-size: 1.2em;
            cursor: pointer;
            position: absolute;
            top: 0;
            right: 0;
        }


        /* Info popup */
        .chart-info-popup {
            display: none;
            background-color: rgba(0, 0, 0, 0.9);
            color: white;
            padding: 15px;
            border-radius: 5px;
            position: absolute;
            top: -150px;
            right: 0;
            width: 250px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            font-size: 0.9em;
            z-index: 10;
        }


        /* Arrow for the popup */
        .chart-info-popup::after {
            content: '';
            position: absolute;
            bottom: -10px;
            right: 10px;
            border-width: 10px 10px 0 10px;
            border-style: solid;
            border-color: rgba(0, 0, 0, 0.9) transparent transparent transparent;
        }


        /* Fade in/out animation */
        .fade-in {
            animation: fadeIn 0.5s forwards;
        }


        .fade-out {
            animation: fadeOut 0.5s forwards;
        }


        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }


        @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0; }
        }
    </style>
</head>
<body>


<h1>Spotify Playlist Insights</h1>


<!-- Input for the user to paste their Spotify Playlist URL -->
<div class="input-container">
    <input type="text" id="playlistUrl" placeholder="Enter Spotify playlist URL" onkeydown="if(event.key === 'Enter') { fetchPlaylist(); }">
    <button id="analyzeButton" onclick="fetchPlaylist()">Analyze</button>
</div>


<!-- Main insights container -->
<div id="insights-container">
    <!-- Left column: Popularity circle -->
    <div class="left-column">
        <div class="insight-box" id="popularity-circle-box">
            <h3>Popularity</h3>
            <div class="circle-container" onclick="scrollToChart()">
                <div class="circle">
                    <div class="circle-inner" style="--percentage: 0%;"></div>
                    <div class="circle-text">0%</div>
                </div>
            </div>
        </div>
    </div>


    <!-- Info box and audio features box in the center -->
    <div class="playlist-info-box" id="info-box">
        <img id="playlist-image" src="" alt="Playlist Image">
        <div class="playlist-info-text">
            <p id="playlist-name">Playlist: --</p>
            <p id="owner-name">Owner: --</p>
            <p id="song-count">Songs: --</p>
            <p id="followers-count">Followers: --</p>
            <p id="playlist-description"></p>
        </div>
    </div>


    <div class="playlist-info-box" id="audio-features-box">
        <h3>Audio Features</h3>
        <p class="insight-data" id="danceability">Danceability: --</p>
        <p class="insight-data" id="valence">Valence (Mood): --</p>
        <p class="insight-data" id="instrumentalness">Instrumentalness: --</p>
        <p class="insight-data" id="liveness">Liveness: --</p>
        <p class="insight-data" id="acousticness">Acousticness: --</p>
    </div>


    <!-- Right column: Recurring artists -->
    <div class="right-column">
        <div class="insight-box" id="recurring-artists-box">
            <h3>Top 5 Recurring Artists</h3>
            <ul id="recurring-artists"></ul>
        </div>
    </div>
</div>


<!-- Horizontal lists: Top 10 most and least popular songs -->
<div class="horizontal-lists-container">
    <div class="insight-box insight-box-horizontal" id="top-10-popular-box">
        <h3>Top 10 Most Popular Songs</h3>
        <ul id="top-10-popular"></ul>
    </div>


    <div class="insight-box insight-box-horizontal" id="top-10-least-popular-box">
        <h3>Top 10 Least Popular Songs</h3>
        <ul id="top-10-least-popular"></ul>
    </div>
</div>


<!-- Additional Insights Container -->
<div id="additional-insights-container">
    <!-- Box: Top 5 Longest Songs -->
    <div class="insight-box" id="longest-songs-box">
        <h3>Top 5 Longest Songs</h3>
        <ul id="longest-songs"></ul>
    </div>


    <!-- Energy level box centered between longest and shortest songs -->
    <div class="insight-box" id="energy-box">
        <h3>Average Energy Level</h3>
        <div class="circle-container">
            <div class="circle">
                <div class="circle-inner" style="--percentage: 0%;"></div>
                <div class="circle-text">0%</div>
            </div>
        </div>
    </div>


    <!-- Box: Top 5 Shortest Songs -->
    <div class="insight-box" id="shortest-songs-box">
        <h3>Top 5 Shortest Songs</h3>
        <ul id="shortest-songs"></ul>
    </div>
</div>


<!-- Popularity Chart Container -->
<div id="popularity-chart-container">
    <h3>Popularity Distribution</h3>
    <button class="chart-info-button" onclick="toggleChartInfo()">ℹ️</button>
    <div class="chart-info-popup" id="chart-info-popup">
        <p><strong>How Popularity is Calculated:</strong></p>
        <p>Spotify's popularity metric is calculated by an algorithm that combines factors such as:</p>
        <ul>
            <li>Total number of plays the track has had.</li>
            <li>Recency of those plays.</li>
            <li>Track's presence in user playlists.</li>
            <li>User interactions like sharing and saving the track.</li>
        </ul>
        <p>The popularity ranges from 0 to 100, with higher numbers indicating more popular tracks.</p>
    </div>
    <canvas id="popularity-chart" width="400" height="200"></canvas>
</div>


<script>
    const placeholderImage = 'https://via.placeholder.com/150?text=No+Image';
    let chartInfoVisible = false;
    let chartInfoTimeout;


    function extractPlaylistId(url) {
        const regex = /playlist\/([a-zA-Z0-9]+)(\?|$)/;
        const match = url.match(regex);
        return match ? match[1] : null;
    }


    function scrollToChart() {
        document.getElementById('popularity-chart-container').scrollIntoView({ behavior: 'smooth' });
    }


    function toggleChartInfo() {
        const infoPopup = document.getElementById('chart-info-popup');
        if (!chartInfoVisible) {
            infoPopup.classList.remove('fade-out');
            infoPopup.classList.add('fade-in');
            infoPopup.style.display = 'block';
            chartInfoVisible = true;


            // Auto-hide after 8 seconds
            chartInfoTimeout = setTimeout(() => {
                toggleChartInfo();
            }, 8000);
        } else {
            infoPopup.classList.remove('fade-in');
            infoPopup.classList.add('fade-out');
            clearTimeout(chartInfoTimeout);
            chartInfoVisible = false;


            setTimeout(() => {
                infoPopup.style.display = 'none';
            }, 500);
        }
    }


    async function getAccessToken() {
        const clientId = '62144b5acdc242d7bcd0a98a1d293ac7';
        const clientSecret = '967766e36b9e451c8c6f31041a80eddf';


        const authString = btoa(`${clientId}:${clientSecret}`);


        const response = await fetch('https://accounts.spotify.com/api/token', {
            method: 'POST',
            headers: {
                'Authorization': `Basic ${authString}`,
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: new URLSearchParams({
                'grant_type': 'client_credentials'
            }),
        });


        const data = await response.json();
        return data.access_token;
    }


    async function getPlaylist(playlistId) {
        const accessToken = await getAccessToken();
        const response = await fetch(`https://api.spotify.com/v1/playlists/${playlistId}?market=US`, {
            headers: {
                'Authorization': `Bearer ${accessToken}`
            }
        });


        return await response.json();
    }


    async function getArtistAlbumCover(artistId, accessToken) {
        const response = await fetch(`https://api.spotify.com/v1/artists/${artistId}/albums?limit=1&market=US`, {
            headers: {
                'Authorization': `Bearer ${accessToken}`
            }
        });


        const data = await response.json();
        return data.items.length > 0 ? data.items[0].images[0]?.url : placeholderImage;
    }


    async function getAudioFeatures(trackIds) {
        const accessToken = await getAccessToken();
        const response = await fetch(`https://api.spotify.com/v1/audio-features?ids=${trackIds.join(',')}`, {
            headers: {
                'Authorization': `Bearer ${accessToken}`
            }
        });


        return await response.json();
    }


    function calculatePopularity(trackPopularities) {
        const avgPopularity = trackPopularities.reduce((a, b) => a + b, 0) / trackPopularities.length;
        const maxSpotifyPopularity = 100; // Spotify's max popularity for tracks
        const popularityPercent = Math.round((avgPopularity / maxSpotifyPopularity) * 100);
        return popularityPercent;
    }


    function displayInsights(playlist) {
        document.getElementById('insights-container').style.display = 'flex'; // Show the insights container
        document.getElementById('additional-insights-container').style.display = 'flex'; // Show additional insights


        // Adjust body alignment after insights are displayed
        document.body.style.justifyContent = 'flex-start';


        const trackIds = playlist.tracks.items.map(track => track.track.id);
        const trackPopularities = playlist.tracks.items.map(track => track.track.popularity);


        // Populate playlist info
        document.getElementById('playlist-image').src = playlist.images.length ? playlist.images[0].url : placeholderImage;
        document.getElementById('playlist-name').textContent = `Playlist: ${playlist.name}`;
        document.getElementById('owner-name').textContent = `Owner: ${playlist.owner.display_name}`;
        document.getElementById('song-count').textContent = `Songs: ${playlist.tracks.total}`;
        document.getElementById('followers-count').textContent = `Followers: ${playlist.followers.total || 'Unknown'}`;
        document.getElementById('playlist-description').textContent = playlist.description || '';


        // Calculate and display popularity percentage
        const popularityPercent = calculatePopularity(trackPopularities);
        document.querySelector('#popularity-circle-box .circle-inner').style.setProperty('--percentage', `${popularityPercent}%`);
        document.querySelector('#popularity-circle-box .circle-text').textContent = `${Math.round(popularityPercent)}%`;


        // Display energy level in circle
        getAudioFeatures(trackIds).then(audioFeatures => {
            const avgFeature = (key) => audioFeatures.audio_features.reduce((acc, feature) => acc + feature[key], 0) / audioFeatures.audio_features.length;
            const avgEnergy = avgFeature('energy') * 100;
            document.querySelector('#energy-box .circle-inner').style.setProperty('--percentage', `${avgEnergy}%`);
            document.querySelector('#energy-box .circle-text').textContent = `${Math.round(avgEnergy)}%`;


            document.getElementById('danceability').textContent = `Danceability: ${Math.round(avgFeature('danceability') * 100)}%`;
            document.getElementById('valence').textContent = `Valence (Mood): ${Math.round(avgFeature('valence') * 100)}%`;
            document.getElementById('instrumentalness').textContent = `Instrumentalness: ${Math.round(avgFeature('instrumentalness') * 100)}%`;
            document.getElementById('liveness').textContent = `Liveness: ${Math.round(avgFeature('liveness') * 100)}%`;
            document.getElementById('acousticness').textContent = `Acousticness: ${Math.round(avgFeature('acousticness') * 100)}%`;
        });


        // Populate top 10 most popular songs
        const sortedTracks = [...playlist.tracks.items].sort((a, b) => b.track.popularity - a.track.popularity);
        const topTracks = sortedTracks.slice(0, 10);
        const leastTracks = sortedTracks.slice(-10);
        document.getElementById('top-10-popular').innerHTML = topTracks.map(track => `
            <li><img src="${track.track.album.images[2]?.url || placeholderImage}" class="album-cover">${track.track.name}</li>
        `).join('');
        document.getElementById('top-10-least-popular').innerHTML = leastTracks.map(track => `
            <li><img src="${track.track.album.images[2]?.url || placeholderImage}" class="album-cover">${track.track.name}</li>
        `).join('');


        // Top 5 recurring artists with most popular album cover
        const artistCount = {};
        playlist.tracks.items.forEach(item => {
            item.track.artists.forEach(artist => {
                artistCount[artist.id] = artistCount[artist.id] || { name: artist.name, count: 0 };
                artistCount[artist.id].count += 1;
            });
        });


        const sortedArtistsRecurring = Object.entries(artistCount)
            .sort((a, b) => b[1].count - a[1].count)
            .slice(0, 5);


        const artistElements = Promise.all(
            sortedArtistsRecurring.map(async ([artistId, artistData]) => {
                const artistImage = await getArtistAlbumCover(artistId, await getAccessToken());
                return `<li class="artist"><img src="${artistImage}" alt="${artistData.name}"> ${artistData.name} - ${artistData.count} songs</li>`;
            })
        );


        artistElements.then(result => {
            document.getElementById('recurring-artists').innerHTML = result.join('');
        });


        // Longest and shortest songs sorted by length
        const longestTracks = [...playlist.tracks.items].sort((a, b) => b.track.duration_ms - a.track.duration_ms).slice(0, 5);
        const shortestTracks = [...playlist.tracks.items].sort((a, b) => a.track.duration_ms - b.track.duration_ms).slice(0, 5);


        document.getElementById('longest-songs').innerHTML = longestTracks.map(track => `
            <li><img src="${track.track.album.images[2]?.url || placeholderImage}" class="album-cover">${track.track.name} (${(track.track.duration_ms / 60000).toFixed(2)} min)</li>
        `).join('');
        document.getElementById('shortest-songs').innerHTML = shortestTracks.map(track => `
            <li><img src="${track.track.album.images[2]?.url || placeholderImage}" class="album-cover">${track.track.name} (${(track.track.duration_ms / 60000).toFixed(2)} min)</li>
        `).join('');


        // Prepare data for popularity chart
        const popularityRanges = [
            { min: 1, max: 10 },
            { min: 11, max: 20 },
            { min: 21, max: 30 },
            { min: 31, max: 40 },
            { min: 41, max: 50 },
            { min: 51, max: 60 },
            { min: 61, max: 70 },
            { min: 71, max: 80 },
            { min: 81, max: 90 },
            { min: 91, max: 100 },
        ];


        const popularityCounts = new Array(popularityRanges.length).fill(0);


        trackPopularities.forEach(popularity => {
            for (let i = 0; i < popularityRanges.length; i++) {
                if (popularity >= popularityRanges[i].min && popularity <= popularityRanges[i].max) {
                    popularityCounts[i]++;
                    break;
                }
            }
        });


        const labels = popularityRanges.map(range => `${range.min}-${range.max}`);


        // Create the popularity chart
        const ctx = document.getElementById('popularity-chart').getContext('2d');
        const popularityChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Number of Songs',
                    data: popularityCounts,
                    backgroundColor: '#1DB954',
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            stepSize: 1
                        }
                    }
                }
            }
        });
    }


    async function fetchPlaylist() {
        const playlistUrl = document.getElementById('playlistUrl').value;
        const playlistId = extractPlaylistId(playlistUrl);


        if (!playlistId) {
            alert('Please enter a valid Spotify playlist URL!');
            return;
        }


        const playlistData = await getPlaylist(playlistId);
        displayInsights(playlistData);
    }
</script>


</body>
</html>